{
  "name": "aliyun-drive-sync",
  "version": "0.1.3",
  "description": "Sync a local vault to a selected Aliyun Drive cloud folder.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "keywords": [
    "obsidian",
    "aliyun",
    "sync"
  ],
  "author": "Wjiajie",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "esbuild": "^0.23.0",
    "obsidian": "^1.6.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "node-diff3": "^3.2.1"
  }
}
